# Main-Service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/bitlab/MainServiceProject/: MainServiceProjectApplication.java
src/main/java/kz/bitlab/MainServiceProject/Service/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/kz/bitlab/MainServiceProject/Service/ServiceImpl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/java/kz/bitlab/MainServiceProject/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/bitlab/MainServiceProject/controller/: ChapterController.java  CourseController.java  LessonController.java  UserController.java
src/main/java/kz/bitlab/MainServiceProject/controllers/: ChapterController.java  CourseController.java  LessonController.java
src/main/java/kz/bitlab/MainServiceProject/dto/: ChapterDto.java  CourseDto.java  LessonDto.java
src/main/java/kz/bitlab/MainServiceProject/dto/keycloak/: UserCreateDto.java  UserSignInDto.java
src/main/java/kz/bitlab/MainServiceProject/entities/: Chapter.java  Course.java  Lesson.java
src/main/java/kz/bitlab/MainServiceProject/entity/: AbstractEntity.java  ChapterEntity.java  CourseEntity.java  LessonEntity.java
src/main/java/kz/bitlab/MainServiceProject/exception/: ChapterNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java
src/main/java/kz/bitlab/MainServiceProject/main/config/: SwaggerConfig.java
src/main/java/kz/bitlab/MainServiceProject/main/controller/: ChapterController.java  CourseController.java  LessonController.java
src/main/java/kz/bitlab/MainServiceProject/main/dto/: ChapterDto.java  CourseDto.java  LessonDto.java
src/main/java/kz/bitlab/MainServiceProject/main/entity/: AbstractEntity.java  ChapterEntity.java  CourseEntity.java  LessonEntity.java
src/main/java/kz/bitlab/MainServiceProject/main/exception/: ChapterNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java
src/main/java/kz/bitlab/MainServiceProject/main/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/bitlab/MainServiceProject/main/repositories/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/bitlab/MainServiceProject/main/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/kz/bitlab/MainServiceProject/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/bitlab/MainServiceProject/minio/config/: MinioConfig.java
src/main/java/kz/bitlab/MainServiceProject/minio/controller/: AttachmentController.java
src/main/java/kz/bitlab/MainServiceProject/minio/dto/: AttachmentDto.java
src/main/java/kz/bitlab/MainServiceProject/minio/entity/: Attachment.java
src/main/java/kz/bitlab/MainServiceProject/minio/service/: FileService.java
src/main/java/kz/bitlab/MainServiceProject/repositories/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/bitlab/MainServiceProject/security/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/kz/bitlab/MainServiceProject/security/controller/: UserController.java
src/main/java/kz/bitlab/MainServiceProject/security/dto/: RefreshTokensDto.java  UserChangePasswordDto.java  UserCreateDto.java  UserRoleDto.java  UserSignInDto.java  UserUpdateDto.java
src/main/java/kz/bitlab/MainServiceProject/security/service/: UserService.java
src/main/java/kz/bitlab/MainServiceProject/security/util/: KeycloakRoleAndUserInitializer.java  KeycloakRoleConverter.java  UserUtils.java
src/main/java/kz/bitlab/MainServiceProject/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/kz/bitlab/MainServiceProject/: MainServiceProjectApplicationTests.java
src/test/java/kz/bitlab/MainServiceProject/controller/: ChapterControllerUnitTest.java  CourseControllerUnitTest.java  LessonControllerUnitTest.java
src/test/resources/: application.properties
(+9 files in other folders)
