spring.application.name=MainServiceProject
spring.datasource.url=jdbc:postgresql://localhost:5432/MainServiceDataBase
spring.datasource.username=postgres
spring.datasource.password=NURIK2005
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8000

keycloak.url=http://localhost:8080
keycloak.realm=main-service
keycloak.client=user-service-client
keycloak.client-secret=a77DudkubmeE9hJaCkLMNGl0psB2Fdj0
keycloak.username=user-admin
keycloak.password=NURIK2005
keycloak.grant-type=password


spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
logging.level.root=INFO
