spring.application.name=MainServiceProject
spring.datasource.url=jdbc:postgresql://localhost:5432/MainServiceDataBase
spring.datasource.username=postgres
spring.datasource.password=NURIK2005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000


keycloak.url=http://localhost:8080
keycloak.realm=main-service
keycloak.client=main-user-service-client
keycloak.client-secret=DLGgzxrgp8WgeAwpnbxDgpJrxbBubH48
keycloak.username=nurik
keycloak.password=qwerty
keycloak.grant-type=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}


minio.url=http://localhost:9000
minio.user=root
minio.password=Minio_Java_Middle_2024
minio.bucket=dev-bucket
spring.servlet.multipart.max-file-size=5MB


spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
logging.level.root=INFO



